<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="http://localhost:4000/uploads/Blue-Frenchie-pup.jpg"/>
  <link href='https://fonts.gstatic.com' rel="preconnect" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap" rel="preconnect" rel="stylesheet">


  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon.png">
  <link rel="alternate" type="application/rss+xml" title="Ethical Frenchie" href="/feed.xml">
  <script src="/assets/js/main.min.js"></script>
  <meta name="p:domain_verify" content="50390198c9a42575196138cfd965928c"/>


<script type="application/ld+json">
{
    "@context":"http://schema.org",
    "@type":"Organization",
    "name":"Ethical Frenchie LLC",
    "url":"https://ethicalfrenchie.com/",
    "logo":"https://ethicalfrenchie.com/images/logo.png",
    "sameAs":[
        "https://www.facebook.com/ethicalfrenchie",
        "https://www.instagram.com/ethicalfrenchie"
    ],
    "contactPoint":[
        {
            "@type":"ContactPoint",
            "telephone":"+1.212.739.0182",
            "contactType":"customer support"
        }
    ]
}
</script>
<script type='application/ld+json'>
{
    "@context": "http://schema.org/",
    "@type": "WPHeader",
    "@id":"#nav",
    "cssSelector": ".navbar",
    "@graph": [
        {
            "@context": "https://schema.org",
            "@type":"SiteNavigationElement",
            "name": "Home",
            "url": "https://ethicalfrenchie.com/"
        },
        {
            "@context": "https://schema.org",
            "@type":"SiteNavigationElement",
            "name": "About Us",
            "url": "https://ethicalfrenchie.com/about-us"
        },
        {
            "@context": "https://schema.org",
            "@type":"SiteNavigationElement",
            "name": "Puppies",
            "url": "https://ethicalfrenchie.com/puppies/"
        },
        {
            "@context": "https://schema.org",
            "@type":"SiteNavigationElement",
            "name": "Blog",
            "url": "https://ethicalfrenchie.com/blog/"
        },
        {
            "@context": "https://schema.org",
            "@type":"SiteNavigationElement",
            "name": "Contact Us",
            "url": "https://ethicalfrenchie.com/contact-us/"
        }
    ]
}
</script>

<script type='application/ld+json'>
{
    "@context": "http://schema.org/",
    "@type": "WPFooter",
    "@id":"#footer",
    "cssSelector": "#footer",
    "@graph": [
        {
            "@context": "https://schema.org",
            "@type":"SiteNavigationElement",
            "name": "Connect with us on Facebook",
            "url": "https://www.facebook.com/ethicalfrenchie/"
        },
        {
            "@context": "https://schema.org",
            "@type":"SiteNavigationElement",
            "name": "Connect with us on Instagram",
            "url": "https://www.instagram.com/ethicalfrenchie/"
        }
    ],
}
</script>














<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What is a blue French bulldog and How to care for them | Ethical Frenchie</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="What is a blue French bulldog and How to care for them" />
<meta name="author" content="james" />
<meta property="og:locale" content="en" />
<meta name="description" content="What is a blue French bulldog and How to care for them. Thinking about getting a new family member but aren’t familiar with the breed? This blog will cover everything you need to know." />
<meta property="og:description" content="What is a blue French bulldog and How to care for them. Thinking about getting a new family member but aren’t familiar with the breed? This blog will cover everything you need to know." />
<link rel="canonical" href="http://localhost:4000/blog/what-is-a-blue-french-bulldog-and-how-to-care-for-them/" />
<meta property="og:url" content="http://localhost:4000/blog/what-is-a-blue-french-bulldog-and-how-to-care-for-them/" />
<meta property="og:site_name" content="Ethical Frenchie" />
<meta property="og:image" content="http://localhost:4000/uploads/Blue-Frenchie-pup.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-20T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/what-is-a-blue-french-bulldog-and-how-to-care-for-them/"},"url":"http://localhost:4000/blog/what-is-a-blue-french-bulldog-and-how-to-care-for-them/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo-dark.png"},"name":"james"},"author":{"@type":"Person","name":"james"},"description":"What is a blue French bulldog and How to care for them. Thinking about getting a new family member but aren’t familiar with the breed? This blog will cover everything you need to know.","headline":"What is a blue French bulldog and How to care for them","dateModified":"2019-08-20T00:00:00-04:00","datePublished":"2019-08-20T00:00:00-04:00","image":"http://localhost:4000/uploads/Blue-Frenchie-pup.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-131053938-1', 'auto');
    ga('send', 'pageview');
  
  </script>  


  

<!-- Twitter cards -->
<meta name="twitter:site"    content="@ethicalfrenchie">
<meta name="twitter:creator" content="@james">
<meta name="twitter:title"   content="What is a blue French bulldog and How to care for them">


<meta name="twitter:description" content="What is a blue French Bulldog and how to care for them? What do i need to know before getting a blue French Bulldog? Continue reading to learn more. ">



<meta name="twitter:card"  content="What is a blue French Bulldog and how to care for them? What do i need to know before getting a blue French Bulldog? Continue reading to learn more. ">
<meta name="twitter:image" content="http://localhost:4000../uploads/Blue-Frenchie-pup.jpg">

<!-- end of Twitter cards -->
</head>


    <body>
 
    










<div class="uk-position-relative uk-background-center-center uk-background-cover" style="background-image: url(http://localhost:4000/uploads/../uploads/Blue-Frenchie-pup.jpg);"><div class="uk-position-cover" style=" background: rgba(0, 0, 0, 0.5);"></div>

  
    <div data-uk-sticky="animation: uk-animation-slide-top; top: 200; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky navbar-background uk-dark; cls-inactive: uk-navbar-transparent uk-light">
      <nav class="uk-navbar-container">
        
          <div class="uk-container">
  <div data-uk-navbar>
    <div class="uk-navbar-left">

      <a class="uk-navbar-item uk-logo" href="/">
        
          
            <img class="uk-logo-inverse" src="http://localhost:4000/uploads/logo-light.png" alt="Ethical Frenchie">
          
          
            <img src="http://localhost:4000/uploads/logo-dark.png" alt="Ethical Frenchie">
          
        
      </a>

      <ul class="uk-navbar-nav uk-visible@m">
        
      </ul>
    </div>

    <div class="uk-navbar-center">
      <ul class="uk-navbar-nav uk-visible@m">
        
          
          
          
            <li>
              
                
                  <a href="/" >Home</a>
                
              
              
            </li>
          
        
          
          
          
            <li>
              
                
                  <a href="/puppies/" >Our Puppies</a>
                
              
              
            </li>
          
        
          
          
          
            <li>
              
                
                  <a href="/blog/" >Frenchie Blog</a>
                
              
              
            </li>
          
        
          
          
          
            <li>
              
                
                  <a href="/about-us/" >About Us</a>
                
              
              
            </li>
          
        
          
          
          
            <li>
              
                
                  <a href="/contact-us/" >Contact Us</a>
                
              
              
            </li>
          
        
      </ul>
    </div>

    <div class="uk-navbar-right">
      <ul class="uk-navbar-nav uk-visible@m">
        
          
          
          
            <li>
              
                
                  <div class="uk-navbar-item"><a class="uk-button uk-button-small uk-button-default" href="/puppies" >Available Litters</a></div>
                
              
              
            </li>
          
        
      </ul>

      

      


    
    
  </div>
</div>

        
      </nav>
    </div>
  

  
  <div class="uk-position-relative uk-container">
    <div class="uk-section uk-section-large uk-width-1-1 uk-light" data-uk-parallax="y: 100;">
      
        <div class="uk-flex uk-text-center uk-flex-middle uk-flex-center uk-container uk-container-small">
          <div class="uk-width-1-1">
            <h1 class="uk-heading-medium">What is a blue French bulldog and How to care for them</h1>
            
            
              <div class="uk-flex uk-flex-center uk-margin-medium-top">
                

<div class="uk-article-meta" itemscope itemtype="http://schema.org/Person">
  <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex uk-flex-middle">

    
      <div>
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="avatar" data-src="http://localhost:4000/uploads/james.jpg" alt="James" itemprop="image" data-uk-img>
      </div>
    

    <div>
      
        Written by <span itemprop="name"><span itemprop="name"><strong>James</strong></span></span>
      
      <time datetime="2019-08-20T00:00:00-04:00">
          
          Aug 20, 2019
      </time>
    </div>

  </div>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </div>
  
</div>

    
    
    

    
      <div class="uk-section uk-section-large">
        <div class="uk-container uk-container-default">
          
            <div class="uk-grid-large" data-uk-grid>
              <div class="uk-width-expand@m">
                <article class="uk-article">
  <div class="uk-article-content button-link uk-margin-medium-top-">
    
    <div class="uk-child-width-auto uk-grid-small uk-grid uk-flex-center uk-margin-medium-top" data-uk-grid>
  
    <div>
      <a class="sharer uk-link-muted" data-sharer="twitter" data-title="What is a blue French bulldog and How to care for them" data-url="http://localhost:4000/blog/what-is-a-blue-french-bulldog-and-how-to-care-for-them/"><span data-uk-icon="icon: twitter; ratio: 1.2"></span></a>
    </div>
  
  
    <div>
      <a class="sharer uk-link-muted" data-sharer="facebook" data-url="http://localhost:4000/blog/what-is-a-blue-french-bulldog-and-how-to-care-for-them/"><span data-uk-icon="icon: facebook; ratio: 1.2"></span></a>
    </div>
  
  
    <div>
      <a class="sharer uk-link-muted" data-sharer="linkedin" data-url="http://localhost:4000/blog/what-is-a-blue-french-bulldog-and-how-to-care-for-them/"><span data-uk-icon="icon: linkedin; ratio: 1.2"></span></a>
    </div>
  
  
    <div>
      <a class="sharer uk-link-muted" data-sharer="pinterest" data-url="http://localhost:4000/blog/what-is-a-blue-french-bulldog-and-how-to-care-for-them/"><span data-uk-icon="icon: pinterest; ratio: 1.2"></span></a>
    </div>
  
  
</div>
    <center><a href="https://instagram.com/ethicalfrenchie" target="blank"><img src="https://ethicalfrenchie.com/uploads/igcta.jpg" alt="instagram cta 1"/></a></center>
    <h2 id="the-origin-of-a-blue-french-bulldog">The origin of a blue French bulldog</h2>

<p>What is the origin of a <strong>blue French Bulldog</strong>? Should we talk about the history of French bulldogs first? YES.</p>

<p>Despite the French element in the name, Frenchies are not actually from France, but England is where the story began.</p>

<p>There were lacemakers in Nottingham during 1800s tended to downside bulldogs and made them fitter for small homes. It was the industrial revolution drew a large percentage of these lacemakers and their dogs to France.</p>

<p>In the new land, the dogs again got crossed with a range of other dogs giving them the look we all discern today.</p>

<p><strong>Blue</strong>  or should we say gray <strong>French Bulldogs</strong> are not recognized worldwide by any dog breeder association. Although this genetic variant is rare, it’s considered a “fad color” by the French Bulldog Club of America.</p>

<p><strong><em>Why is that?</em></strong></p>
<center><a href="https://instagram.com/ethicalfrenchie" target="blank"><img src="https://ethicalfrenchie.com/uploads/igcta3.jpg" alt="instagram cta 3" /></a></center>
<p>Some people believe the rare gene that got diluted affecting the coat color is recessive thus is not encourage to continuously breeding although there is absolutely no proof for this exception to be related to the health issue.</p>

<p>That said, if you are thinking of getting a <strong>blue Frenchie</strong>, look for a reputable breeder that knows and loves French bulldogs at heart. Don’t just select color over health and bring home a poor little sick bullpup.</p>

<p><a href="https://ethicalfrenchie.com/blog/french-bulldog-care-13-best-dog-food-brands/" title="Best French Bulldog Food"><strong><em>Further reading: Best dog food for French Bulldogs</em></strong></a></p>

<h3 id="the-appearance-of-blue-french-bulldogs">The appearance of Blue French bulldogs</h3>

<p>Whatever comes to debate, it’s hard to deny the uniqueness of a <strong>blue French pup.</strong> If we exclude the exceptional coat color, a <strong>blue Frenchie</strong> has all the characteristic any French bulldog has.</p>

<p><img src="/uploads/Blue-French-Bulldog-Puppy-1.jpg" alt="Image of a blue french bulldog puppy playing in grass" title="Blue-french-bulldog-puppy-in-grass" /></p>

<p>They have a small but robust build that weighs about 28 lbs and stands from 11 to 15 inch tall. Other than that, their erected bat-like ears and a short muzzle are similar to all dogs of this breed.</p>

<h2 id="taking-care-of-a-blue-frenchie">Taking care of a blue Frenchie</h2>

<h3 id="grooming">Grooming</h3>

<p>A pleasant release when having a <strong>Blue French bulldog</strong> is that they don’t leave too much hair on your couch but spare the shortness of the coat, Frenchies shed at a minimal rate. Thus, the dogs demand some brushings, occasionally.</p>

<p>Although Frenchies rank high in the list of low-maintenance dogs, keeping them clean is not a piece of cake. It’s a matter of keeping the dog’s coat shiny and silky.</p>

<p>The general rule says you should bathe your dog often at least once a month. It can be once every two months if your pup is a good clean boy.</p>

<p><img src="/uploads/Hypoallergenic-dog-shampoo.jpg" alt="Image of the 4 Legger Dog Shampoo" title="Hypoallergenic-dog-shampoo" /></p>

<p>It is best to use hypoallergenic shampoo if your Frenchie has sensitive skin and let him rinse thoroughly after every shower. We love and recommend the <a href="https://www.amazon.com/4-Legger-Certified-Organic-Shampoo-Hypoallergenic/dp/B011ESJXRW" title="4 Legger Dog Shampoo">Hypoallergenic shampoo by 4-Legger</a>.</p>

<p>Since the open ears of Frenchies can catch a vastness of debris, make sure you check them out and ensure they don’t emit any bad smell.</p>

<p>We tried many different ear cleaning solution and nothing beats the<a href="https://www.amazon.com/Virbac-Epi-Otic-Advanced-Ear-Cleaner/dp/B0056EAKSM" title="Dog Ear Cleaner"> Epi-Optic Advanced ear cleaner.</a></p>

<p>Trimming nails is an important part of grooming. Suggestions say you should clip the nails once - twice every month.</p>

<p>The protruding eyes are sensitive, it’s no secret. It’s your duty to keep this area on the face clean as well as places on the wrinkles and nose as those are vulnerable to the growth of red yeast.</p>

<p><a href="https://naturaldogcompany.com/shop/" title="Natural Dog Grooming Company">Natural Dog Company</a> is a company that offers organic per grooming products that work wonders for the <strong>Blue French Bulldog</strong> skin.</p>

<p>You may want to equip a particular toothbrush to brush your dog’s teeth sometimes to prevent the formation of tartar. Don’t use the human toothpaste for your dog because it contains fluoride that is toxic to bulldogs.</p>
<center><a href="https://instagram.com/ethicalfrenchie" target="blank"><img src="https://ethicalfrenchie.com/uploads/igcta4.png" alt="instagram cta 4" /></a></center>
<h3 id="training">Training</h3>

<p><strong>Blue Frenchies</strong> are not off the line of intelligent and playful dogs. Their adaptable natures are the great gifts making them a fast-learning breed.</p>

<p>Training a <strong>blue French pup</strong>, you will appreciate the work of a teacher. They have the distinctive stubbornness that will demand a dedicated time from you.</p>

<p>But they are food cravers though. That means food-based training works as well as some low-energy tricks. Try not to work on cues and commands that don’t suit their low-profile builds.</p>

<h3 id="exercising">Exercising</h3>

<p>Like any French bulldog in the world, a <strong>blue Frenchie</strong> is not a jogging buddy. That refers to their tuck-in muzzle, which gives them difficulty in breathing if over-excercised.</p>

<p>The trait hence marks them lazy dogs as much as they should be. But don’t get it twisted, <strong>blue Frenchies</strong> are always up for playtime, and of course, delicious treats.</p>

<p><a href="https://ethicalfrenchie.com/french-bulldog-home-made-treats-ethical-frenchie/" title="Home Made French Bulldog Treats"><strong><em>Interested in making organic healthy treats for your Frenchie? Click here.</em></strong></a></p>

<p>One of the most important notes is to never leave your blue French bulldog near ponds, lakes, and pools. They are not at all swimmers due to their short legs and brachycephalic face shape.</p>

<p>That is why most Frenchies are not prone to play around water. If yours does, make sure you make the dog wear a life vest.</p>
<center><a href="https://instagram.com/ethicalfrenchie" target="blank"><img src="https://ethicalfrenchie.com/uploads/IGCTA2020.jpg" alt="instagram cta 2" /></a></center>
<h3 id="health-issues">Health issues</h3>

<p><strong>Blue French Bulldogs</strong> as well as all other French Bulldogs colors have a tendency towards skin allergies and irritations. That would be the most common issue that is almost unavoidable in this breed.</p>

<p>The most common problems in all French Bulldogs  include skinfold dermatitis, conjunctivitis (pink eye), ear infections, and long nails. The obstructed airways of the narrow nostrils are unable to suffice air to lungs leading to some major health problems.</p>

<h3 id="love">Love</h3>

<p>A <strong>blue Frenchie</strong> is not there to be ignored. These dogs, like any dog, want your love, at all time. This is for you to consider, if you don’t have time to spend for a pet acknowledging that a <strong>blue Frenchie</strong> demands a lot of attention.</p>

<p>Many say that Frenchies will act out if they recognize your love is toward another pet in the house, even children. They don’t like the fact that you have to spare time for, say another “species.” Though it’s not hard to teach your dog to share the house and love, making everyone happy is still a heavy duty at first.</p>

<h2 id="what-matters-most">What matters most?</h2>

<p><img src="/uploads/Blue-Frenchie-pup.jpg" alt="Image of a blue French Bulldog Puppy with Blue eyes wearing an orange jacket" title="Blue-French-Bulldog-Puppy-in-a-jacket" /></p>

<p>We can’t ignore the fact that <a href="https://frenchbulldog.nyc/why-french-bulldogs-are-expensive-before-adoption/" title="Frenchie are expensive">Frenchies are expensive</a>, the breed with an exclusive blue uniform even costs more than many can afford.</p>

<p>So, if you are thinking of having a <strong>blue Frenchie</strong> around your house, we as professional breeders at <a href="https://ethicalfrenchie.com/" title="Ethical Frenchie Breeder"><strong>Ethical Frenchie NYC</strong></a> are more than happy to give you advice.</p>

<p>Don’t seek budget breeders as buying from them will encourage the proliferation of false crossing, making suffering dogs.</p>

<p>In any scenario, always keep your Frenchie healthy and happy. And no matter the color it is, your love and the loyalty of your French bull companion are the most valuable things in the world.</p>

<p>So, spend wisely and love with the heart.</p>

<h2 id="references">References:</h2>

<p><a href="https://thehappypuppysite.com/blue-french-bulldog/" title="https://thehappypuppysite.com/blue-french-bulldog/">https://thehappypuppysite.com/blue-french-bulldog/</a></p>

<p><a href="https://puppytoob.com/10-things-didnt-know-blue-french-bulldog/" title="https://puppytoob.com/10-things-didnt-know-blue-french-bulldog/">https://puppytoob.com/10-things-didnt-know-blue-french-bulldog/</a></p>

    
  </div>
  <center><a href="https://instagram.com/ethicalfrenchie" target="blank"><img src="https://ethicalfrenchie.com/uploads/igcta.jpg" alt="instagram cta 1"/></a></center>
  
    <div class="uk-margin-large-top uk-background-muted uk-padding-large">
      <h3 class="uk-margin-remove-top uk-margin-medium-bottom uk-text-center">Newsletter Signup</h3>
      
<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
    <form action="https://ethicalfrenchie.us4.list-manage.com/subscribe/post?u=c988e5278e5c6e821426b531a&amp;id=8f4cdc99ab" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
        <div id="mc_embed_signup_scroll" class="uk-grid-small" data-uk-grid>
        <div class="uk-width-1-1 uk-width-expand@s">
            <div class="mc-field-group">
            <input type="email" value="" placeholder="Email Address" name="EMAIL" class="required email uk-input uk-form-medium uk-width-1-1" id="mce-EMAIL">
            </div>
        </div>
        <div class="uk-width-1-1 uk-width-auto@s">
            <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c988e5278e5c6e821426b531a_8f4cdc99ab" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button uk-button uk-button-primary uk-button-medium uk-width-1-1"></div>
        </div>
        </div>
    </form>
</div>
<!--End mc_embed_signup-->

    </div>
  

  
</article>


  <div class="uk-container uk-container-small">
    <h4 class="uk-margin-remove-bottom uk-margin-large-top">Related Posts</h4>
    
    
    
    <ul class="uk-list uk-grid-large uk-child-width-1-2@m" data-uk-grid>
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
                <li class="uk-margin-small-top"><a class="uk-link-text" href="/blog/french-bulldog-colors-explained/">French Bulldog Colors Explained</a></li>
                
                
            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
                <li class="uk-margin-small-top"><a class="uk-link-text" href="/french-bulldog-home-made-treats-ethical-frenchie/">French Bulldog Home Made Treats | Ethical Frenchie</a></li>
                
                
            
    
        

            
            

            

            
    
        

            
            

            

            
    
        
    </ul>                    
</div>


              </div>
              <aside class="uk-width-1-3@m">
                



  <div class="uk-margin-large-bottom">
    

        
        

<ul class="uk-child-width-expand" data-uk-tab>
  
  <li class="uk-active"><a href="#">Frenchie News</a></li>
  
        
  <li><a href="#">Renee's Picks</a></li>
  
</ul>
<ul class="uk-switcher article-content">
  
    <li>
      <ul class="uk-list">
        
          
        
          
            <li><a class="uk-link-text" href="/french-bulldog-television-commercial-new-york-lottery-animal-actors-inc/">French Bulldogs and New York Lottery | Here to Make Your Day with Frenchies</a></li>
          
        
          
            <li><a class="uk-link-text" href="/blog/ethical-frenchie-guide-to-dog-health/">Ethical Frenchie’s Guide To Dog Health</a></li>
          
        
          
        
          
        
          
        
          
            <li><a class="uk-link-text" href="/4-signs-of-a-french-bulldog-scam-and-4-ways-you-can-avoid-them-ethical-frenchie/">4 Signs of a French Bulldog Scam and 4 Ways You Can Avoid Them | Ethical Frenchie</a></li>
          
        
          
            <li><a class="uk-link-text" href="/7-french-bulldog-facts-that-might-surprise-and-astound-you/">7 French Bulldog Facts that Might Surprise and Astound You</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </li>
  
        
    <li>
      <ul class="uk-list">
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            <li><a class="uk-link-text" href="/7-french-bulldog-facts-that-might-surprise-and-astound-you/">7 French Bulldog Facts that Might Surprise and Astound You</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            <li><a class="uk-link-text" href="/blog/a-thorough-understanding-of-nutrients-for-french-bulldogs">A Thorough Understanding of Nutrients for French Bulldogs</a></li>
          
        
          
        
          
        
          
        
          
            <li><a class="uk-link-text" href="/the-rise-of-french-bulldog-theft-what-you-need-to-know-and-solve/">The Rise of French Bulldog Theft and What you need to Know and Solve</a></li>
          
        
          
        
          
        
          
        
      </ul>
    </li>
  
</ul>


      
  </div>

  <div class="uk-margin-large-bottom">
    

        <h4>Latest Posts</h4>
        


<ul class="uk-list">

    <li><a class="uk-link-text" href="/french-bulldog-feeding-the-raw-diet/">French Bulldog Feeding: The Raw Diet</a></li>

    <li><a class="uk-link-text" href="/french-bulldog-television-commercial-new-york-lottery-animal-actors-inc/">French Bulldogs and New York Lottery | Here to Make Your Day with Frenchies</a></li>

    <li><a class="uk-link-text" href="/blog/ethical-frenchie-guide-to-dog-health/">Ethical Frenchie’s Guide To Dog Health</a></li>

    <li><a class="uk-link-text" href="/french-bulldog-grooming-and-care-101">French Bulldog Grooming and Care 101</a></li>

    <li><a class="uk-link-text" href="/blog/french-bulldog-colors-explained/">French Bulldog Colors Explained</a></li>

    <li><a class="uk-link-text" href="/the-ethics-of-where-to-find-a-french-bulldog-puppy-for-your-family/">Here are the 4 types of French Bulldog Breeders near you in 2020 | by Ethical Frenchie</a></li>

    <li><a class="uk-link-text" href="/4-signs-of-a-french-bulldog-scam-and-4-ways-you-can-avoid-them-ethical-frenchie/">4 Signs of a French Bulldog Scam and 4 Ways You Can Avoid Them | Ethical Frenchie</a></li>

    <li><a class="uk-link-text" href="/7-french-bulldog-facts-that-might-surprise-and-astound-you/">7 French Bulldog Facts that Might Surprise and Astound You</a></li>

    <li><a class="uk-link-text" href="/dog-food-brands-we-trust-for-our-frenchie/">Dog Food Brands We Trust For Our Frenchie</a></li>

    <li><a class="uk-link-text" href="/blog/why-french-bulldogs-are-expensive-before-adoption/">Why French Bulldogs Are Expensive Before Adoption</a></li>

</ul>


      
  </div>

  <div class="uk-margin-large-bottom">
    <h4>Save 30%</h4>
        <div class="line-height-medium"><a href="https://prf.hn/click/camref:1100l86im/creativeref:1101l29116" target="_blank"><img src="https://creative.prf.hn/source/camref:1100l86im/creativeref:1101l29116" width="160" height="600" border="0"/></a></div>

      
  </div>


              </aside>
            </div>
          
        </div>
      </div>
    

    
      <footer class="uk-section uk-section-secondary uk-text-center uk-text-muted uk-link-muted">
    <div class="uk-container uk-container-small">

        <div>
            <ul class="uk-subnav uk-flex-center">
                
                    
                    
                    
                        <li><a href="/about-us/" >About Us</a></li>
                    
                
                    
                    
                    
                        <li><a href="/blog/" >Our Blog</a></li>
                    
                
                    
                    
                    
                        <li><a href="/puppies/" >Our Puppies</a></li>
                    
                
                    
                    
                    
                        <li><a href="/license/" >License & Legal</a></li>
                    
                
                    
                    
                    
                        <li><a href="/contact-us/" >Contact</a></li>
                    
                
            </ul>
        </div>
        
          <div class="uk-margin-medium">
              <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                  
<div class="uk-first-column">
    <a href="EthicalFrenchie" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" aria-label="Twitter" rel="noopener" target="_blank"></a>
</div>


<div>
    <a href="https://www.facebook.com/ethicalfrenchie" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" aria-label="Facebook" rel="noopener" target="_blank"></a>
</div>




<div>
    <a href="https://www.instagram.com/ethicalfrenchie" data-uk-icon="icon: instagram" class="uk-icon-link uk-icon" aria-label="Instagram" rel="noopener" target="_blank"></a>
</div>



<div>
    <a href="https://www.linkedin.com/company/ethicalfrenchie/" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" aria-label="LinkedIn" rel="noopener" target="_blank"></a>
</div>






<div>
    <a href="mailto:adopt@ethicalfrenchie.com" data-uk-icon="icon: mail" class="uk-icon-link uk-icon" aria-label="Mail" rel="noopener" target="_blank"></a>
</div>


<div>
    <a href="https://ethicalfrenchie.com" data-uk-icon="icon: link" class="uk-icon-link uk-icon" aria-label="Link" rel="noopener" target="_blank"></a>
</div>


              </div>
          </div>
        
        <div class="uk-margin-medium uk-text-small copyright">17 State St Suite 4000, New York, NY 10004 <a href="tel:212 739-0182">212 739-0182</a></div>

    </div>
</footer>

    

    

    <script type="text/javascript" src="https://ethicalfrenchie.com/assets/js/jquery.js"></script>
<script type="text/javascript" src="https://ethicalfrenchie.com/assets/js/custom.js"></script>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5322352.js"></script>
<!-- End of HubSpot Embed Code -->
<style>
    /*---Footer Menu--*/
    .is-ios #footer-menu{
        position:fixed;
        bottom:0px;
        left:0px;
        right:0px;
        z-index:100;
        background-color:#f9f9f9;
        transition:all 250ms ease;
        height:calc(65px + (constant(safe-area-inset-bottom))*1.1);
        height:calc(65px + (env(safe-area-inset-bottom))*1.1);
        transition:all 250ms ease;
        box-shadow:0 -5px 10px 0 rgba(0,0,0,0.1)!important;
        z-index:95;
    }
    
    .is-ios.is-on-homescreen{
        height:calc(43px + (constant(safe-area-inset-bottom)))!important;
        height:calc(43px + (env(safe-area-inset-bottom)))!important;
    
    }
    
    .is-not-ios .page-content{
        padding-bottom:60px;
    }
    
    .is-ios .page-content{
        padding-bottom:calc(65px + (constant(safe-area-inset-bottom))*1.1);
        padding-bottom:calc(65px + (env(safe-area-inset-bottom))*1.1);
    }
    
    
    #footer-menu{
        position:fixed;
        bottom:0px;
        left:0px;
        right:0px;
        z-index:98;
        background-color:rgba(249, 249, 249, 0.98);
        transition:all 250ms ease;
        min-height:60px;
        transition:all 250ms ease;
        box-shadow:0 -5px 10px 0 rgba(0,0,0,0.06);
        overflow:hidden;
    }
    
    
    .is-not-ios .footer-menu-clear{height:70px; display:block;}
    .is-not-ios .footer{padding-bottom:0px;}
    .is-not-ios #footer-menu a i{padding-top:11px;}
    .is-not-ios #footer-menu a span{padding-top:35px; opacity:0.6;}
    
    #footer-menu a{
        text-decoration:none;
        color:#1f1f1f;
        float:left;
        width:20%;
        text-align:center;
        transition:all 350ms ease;
    }
    
    #footer-menu a span{
        opacity:0.6;
        font-size-adjust: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-font-smoothing: subpixel-antialiased!important;
        -webkit-transform: translate3d(1,1,1);
        transform:translate3d(1,1,1);    
        text-rendering: auto;
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family:'Roboto', sans-serif;
        display:block;
        margin-top:-30px;
        text-decoration:none;
        left:0px;
        right:0px;
        font-weight:500;
        text-align:center;
        font-size:10px;
        padding-top:32px;
    }
    
    #footer-menu a i{
        padding-top:15px;
        font-size:18px;
    }
    
    
    #footer-menu a{transition:all 200ms ease!important;}
    #footer-menu i{transition:all 200ms ease!important;}
    #footer-menu span{transition:all 200ms ease!important;}
    #footer-menu .active-nav{
        color:#DA4453;
        transition:all 200ms ease!important;
    }
    .footer-menu-hidden{transform:translateY(120px)!important;}
    
    </style>


   </body>

</html>
