<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="http://localhost:4000/uploads/fawn-sick-french-bulldog.jpg"/>
  <link href='https://fonts.gstatic.com' rel="preconnect" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap" rel="preconnect" rel="stylesheet">


  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon.png">
  <link rel="alternate" type="application/rss+xml" title="Ethical Frenchie" href="/feed.xml">
  <script src="/assets/js/main.min.js"></script>
  <meta name="p:domain_verify" content="50390198c9a42575196138cfd965928c"/>


<script type="application/ld+json">
{
    "@context":"http://schema.org",
    "@type":"Organization",
    "name":"Ethical Frenchie LLC",
    "url":"https://ethicalfrenchie.com/",
    "logo":"https://ethicalfrenchie.com/images/logo.png",
    "sameAs":[
        "https://www.facebook.com/ethicalfrenchie",
        "https://www.instagram.com/ethicalfrenchie"
    ],
    "contactPoint":[
        {
            "@type":"ContactPoint",
            "telephone":"+1.212.739.0182",
            "contactType":"customer support"
        }
    ]
}
</script>
<script type='application/ld+json'>
{
    "@context": "http://schema.org/",
    "@type": "WPHeader",
    "@id":"#nav",
    "cssSelector": ".navbar",
    "@graph": [
        {
            "@context": "https://schema.org",
            "@type":"SiteNavigationElement",
            "name": "Home",
            "url": "https://ethicalfrenchie.com/"
        },
        {
            "@context": "https://schema.org",
            "@type":"SiteNavigationElement",
            "name": "About Us",
            "url": "https://ethicalfrenchie.com/about-us"
        },
        {
            "@context": "https://schema.org",
            "@type":"SiteNavigationElement",
            "name": "Puppies",
            "url": "https://ethicalfrenchie.com/puppies/"
        },
        {
            "@context": "https://schema.org",
            "@type":"SiteNavigationElement",
            "name": "Blog",
            "url": "https://ethicalfrenchie.com/blog/"
        },
        {
            "@context": "https://schema.org",
            "@type":"SiteNavigationElement",
            "name": "Contact Us",
            "url": "https://ethicalfrenchie.com/contact-us/"
        }
    ]
}
</script>

<script type='application/ld+json'>
{
    "@context": "http://schema.org/",
    "@type": "WPFooter",
    "@id":"#footer",
    "cssSelector": "#footer",
    "@graph": [
        {
            "@context": "https://schema.org",
            "@type":"SiteNavigationElement",
            "name": "Connect with us on Facebook",
            "url": "https://www.facebook.com/ethicalfrenchie/"
        },
        {
            "@context": "https://schema.org",
            "@type":"SiteNavigationElement",
            "name": "Connect with us on Instagram",
            "url": "https://www.instagram.com/ethicalfrenchie/"
        }
    ],
}
</script>














<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ethical Frenchie’s Guide To Dog Health | Ethical Frenchie</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Ethical Frenchie’s Guide To Dog Health" />
<meta name="author" content="renee" />
<meta property="og:locale" content="en" />
<meta name="description" content="It’s well known that French Bulldogs fall under one of those “sensitive” and “issue prone” breeds. And there is no denying that purebred dogs tend to be susceptible sickness more than mutts, due to the smaller genetic diversity pool. The important thing to keep in mind is things aren’t always black and white." />
<meta property="og:description" content="It’s well known that French Bulldogs fall under one of those “sensitive” and “issue prone” breeds. And there is no denying that purebred dogs tend to be susceptible sickness more than mutts, due to the smaller genetic diversity pool. The important thing to keep in mind is things aren’t always black and white." />
<link rel="canonical" href="http://localhost:4000/blog/ethical-frenchie-guide-to-dog-health/" />
<meta property="og:url" content="http://localhost:4000/blog/ethical-frenchie-guide-to-dog-health/" />
<meta property="og:site_name" content="Ethical Frenchie" />
<meta property="og:image" content="http://localhost:4000/uploads/fawn-sick-french-bulldog.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-04T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/ethical-frenchie-guide-to-dog-health/"},"url":"http://localhost:4000/blog/ethical-frenchie-guide-to-dog-health/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo-dark.png"},"name":"renee"},"author":{"@type":"Person","name":"renee"},"description":"It’s well known that French Bulldogs fall under one of those “sensitive” and “issue prone” breeds. And there is no denying that purebred dogs tend to be susceptible sickness more than mutts, due to the smaller genetic diversity pool. The important thing to keep in mind is things aren’t always black and white.","headline":"Ethical Frenchie’s Guide To Dog Health","dateModified":"2020-02-04T00:00:00-05:00","datePublished":"2020-02-04T00:00:00-05:00","image":"http://localhost:4000/uploads/fawn-sick-french-bulldog.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-131053938-1', 'auto');
    ga('send', 'pageview');
  
  </script>  


  

<!-- Twitter cards -->
<meta name="twitter:site"    content="@ethicalfrenchie">
<meta name="twitter:creator" content="@renee">
<meta name="twitter:title"   content="Ethical Frenchie’s Guide To Dog Health">


<meta name="twitter:description" content="We are a family and friends based French Bulldog Breeder located in New York, NY. We welcome you to Learn more about us and our Ethically Bred French Bulldog puppies.">



<meta name="twitter:card"  content="">
<meta name="twitter:image" content="http://localhost:4000../uploads/fawn-sick-french-bulldog.jpg">

<!-- end of Twitter cards -->
</head>


    <body>
 
    










<div class="uk-position-relative uk-background-center-center uk-background-cover" style="background-image: url(http://localhost:4000/uploads/../uploads/fawn-sick-french-bulldog.jpg);"><div class="uk-position-cover" style=" background: rgba(0, 0, 0, 0.5);"></div>

  
    <div data-uk-sticky="animation: uk-animation-slide-top; top: 200; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky navbar-background uk-dark; cls-inactive: uk-navbar-transparent uk-light">
      <nav class="uk-navbar-container">
        
          <div class="uk-container">
  <div data-uk-navbar>
    <div class="uk-navbar-left">

      <a class="uk-navbar-item uk-logo" href="/">
        
          
            <img class="uk-logo-inverse" src="http://localhost:4000/uploads/logo-light.png" alt="Ethical Frenchie">
          
          
            <img src="http://localhost:4000/uploads/logo-dark.png" alt="Ethical Frenchie">
          
        
      </a>

      <ul class="uk-navbar-nav uk-visible@m">
        
      </ul>
    </div>

    <div class="uk-navbar-center">
      <ul class="uk-navbar-nav uk-visible@m">
        
          
          
          
            <li>
              
                
                  <a href="/" >Home</a>
                
              
              
            </li>
          
        
          
          
          
            <li>
              
                
                  <a href="/puppies/" >Our Puppies</a>
                
              
              
            </li>
          
        
          
          
          
            <li>
              
                
                  <a href="/blog/" >Frenchie Blog</a>
                
              
              
            </li>
          
        
          
          
          
            <li>
              
                
                  <a href="/about-us/" >About Us</a>
                
              
              
            </li>
          
        
          
          
          
            <li>
              
                
                  <a href="/contact-us/" >Contact Us</a>
                
              
              
            </li>
          
        
      </ul>
    </div>

    <div class="uk-navbar-right">
      <ul class="uk-navbar-nav uk-visible@m">
        
          
          
          
            <li>
              
                
                  <div class="uk-navbar-item"><a class="uk-button uk-button-small uk-button-default" href="/puppies" >Available Litters</a></div>
                
              
              
            </li>
          
        
      </ul>

      

      


    
    
  </div>
</div>

        
      </nav>
    </div>
  

  
  <div class="uk-position-relative uk-container">
    <div class="uk-section uk-section-large uk-width-1-1 uk-light" data-uk-parallax="y: 100;">
      
        <div class="uk-flex uk-text-center uk-flex-middle uk-flex-center uk-container uk-container-small">
          <div class="uk-width-1-1">
            <h1 class="uk-heading-medium">Ethical Frenchie’s Guide To Dog Health</h1>
            
            
              <div class="uk-flex uk-flex-center uk-margin-medium-top">
                

<div class="uk-article-meta" itemscope itemtype="http://schema.org/Person">
  <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex uk-flex-middle">

    
      <div>
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="avatar" data-src="http://localhost:4000/uploads/renee.jpg" alt="Renee" itemprop="image" data-uk-img>
      </div>
    

    <div>
      
        Written by <span itemprop="name"><span itemprop="name"><strong>Renee</strong></span></span>
      
      <time datetime="2020-02-04T00:00:00-05:00">
          
          Feb 4, 2020
      </time>
    </div>

  </div>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </div>
  
</div>

    
    
    

    
      <div class="uk-section uk-section-large">
        <div class="uk-container uk-container-default">
          
            <div class="uk-grid-large" data-uk-grid>
              <div class="uk-width-expand@m">
                <article class="uk-article">
  <div class="uk-article-content button-link uk-margin-medium-top-">
    
    <div class="uk-child-width-auto uk-grid-small uk-grid uk-flex-center uk-margin-medium-top" data-uk-grid>
  
    <div>
      <a class="sharer uk-link-muted" data-sharer="twitter" data-title="Ethical Frenchie’s Guide To Dog Health" data-url="http://localhost:4000/blog/ethical-frenchie-guide-to-dog-health/"><span data-uk-icon="icon: twitter; ratio: 1.2"></span></a>
    </div>
  
  
    <div>
      <a class="sharer uk-link-muted" data-sharer="facebook" data-url="http://localhost:4000/blog/ethical-frenchie-guide-to-dog-health/"><span data-uk-icon="icon: facebook; ratio: 1.2"></span></a>
    </div>
  
  
    <div>
      <a class="sharer uk-link-muted" data-sharer="linkedin" data-url="http://localhost:4000/blog/ethical-frenchie-guide-to-dog-health/"><span data-uk-icon="icon: linkedin; ratio: 1.2"></span></a>
    </div>
  
  
    <div>
      <a class="sharer uk-link-muted" data-sharer="pinterest" data-url="http://localhost:4000/blog/ethical-frenchie-guide-to-dog-health/"><span data-uk-icon="icon: pinterest; ratio: 1.2"></span></a>
    </div>
  
  
</div>
    <center><a href="https://instagram.com/ethicalfrenchie" target="blank"><img src="https://ethicalfrenchie.com/uploads/igcta.jpg" alt="instagram cta 1"/></a></center>
    <p><img src="/uploads/sick-french-bulldog.jpg" alt="Image of a sick french bulldog" /></p>

<h2 id="our-guide-to-raising-a-healthy-french-bulldog">Our Guide To Raising a Healthy French Bulldog</h2>

<p>It’s well known that <a href="https://ethicalfrenchie.com/blog/ethical-frenchie-guide-to-dog-health/" title="French Bulldogs Health">French Bulldogs </a> fall under one of those “sensitive” and “issue prone” breeds. And there is no denying that purebred dogs tend to be susceptible to sickness more than mutts, which is due to the smaller genetic diversity pool.</p>

<p>The important thing to keep in mind is things aren’t always black and white. 
Just like with humans, it’s possible to avoid genetic issues and susceptibilities with your dogs as well, and food plays a big role. So let’s start with that.</p>

<h3 id="food">Food</h3>

<p>The gut represents 80% of your dog’s immune system. It’s important to keep the gut flora balanced.</p>

<p>You can do that by feeding your Frenchie companion a diet they were designed to eat. The best way to go at it is by preparing your own meals (fresh or raw), or investing in a good fresh food subscription service.</p>

<p>** Dogs are designed to eat a moist diet that consists of meat as its first ingredients, as well as some fresh vegetables. **
Kibble is problematic, due to it’s high starch content. Starch is well known to cause inflammation and definitely does not support a healthy microbiome for dogs.</p>

<p>Live bacteria from fresh food on the other hand promotes just that. It’s vital to include it into your dog’s everyday meal. If you are still loyal to kibble – boost it with fresh ingredients daily.
Also, adding a quality probiotic never hurts.</p>

<p><a href="https://prf.hn/click/camref:1100l86im/destination:https%3A%2F%2Fwww.chewy.com%2Fhonest-kitchen-daily-boosters-instant%2Fdp%2F177081">You can get one here.</a></p>

<h3 id="turmeric-golden-paste-food-booster">Turmeric Golden Paste Food Booster</h3>

<p><img src="/uploads/tumeric.jpg" alt="Image of Tumeric as a supplement for Frenchies" /></p>

<p>**Have you every heard of the incredible healing effects of curcumin? **</p>

<p>Curcumin is the main compound of turmeric and can fight allergies, relieve pain, boost the immune system and prevent cancer.</p>

<p>There are many turmeric dog supplements available online, but there ain’t nothing like the home-made thing, am I right?</p>

<p>This turmeric golden paste is super easy to make and will last your for about 2 weeks.</p>

<h4 id="ingredients">INGREDIENTS:</h4>

<ul>
  <li>½ cup organic turmeric powder (Organic turmeric powder contains more curcumin)</li>
  <li>1 to 1 ½ cups filtered water</li>
  <li>1 ½ teaspoons freshly ground black pepper</li>
  <li>¼ cup organic cold pressed or coconut oil</li>
</ul>

<h4 id="directions">DIRECTIONS:</h4>

<p>•  Mix the turmeric with the water in a pan.</p>

<p>•  Start with 1 cup water and add more only if needed.</p>

<p>•  Stir the liquid on medium/low heat and in about 7 to 10 minutes, it should form a thick paste.</p>

<p>•  If your paste looks watery, just add a bit more turmeric and heat it for another couple of minutes.</p>

<p>•  Once you’ve got a paste, add the pepper and oil, then stir it very well.</p>

<p>•  Allow the mixture to cool, then place it in a jar with a lid and store it in your fridge. Ideally, you should store the paste for no more than two weeks … after that, you’ll want to make a fresh batch.</p>

<p>**Start by adding ¼ to your Frenchie’s meal. **</p>

<h3 id="if-allergies-arise-try-fighting-them-naturally-first">If Allergies Arise Try Fighting Them Naturally First</h3>

<p>Veterinary prescribed medication is very effective, but it should be considered the last resort. It removes the reaction to the allergen by suppressing the immune system.</p>

<p>The problem is once the immune system is suppressed the body becomes a target for many different illnesses, including cancer.</p>

<p>If your French Bulldog is suffering from uncontrollable allergies and none of the natural remedies are doing the trick, the next step would be doing a simple allergy test to determinate the trigger.</p>

<p>The allergen can be anything from food, pollen, certain types of grass and even human dandruff.</p>

<p><a href="https://www.dogsnaturallymagazine.com/why-i-dont-vaccinate-my-dogs-at-all/" target="_blank"><em>Full article here</em></a>.</p>

<h3 id="dont-challenge-the-immune-system-with-any-vaccines-unless-100-necessary">Don’t Challenge The Immune System With Any Vaccines, Unless 100% Necessary</h3>

<p><img src="/uploads/vaccine.jpg" alt="Image of canine vaccine as a supplement for Frenchies" title="Vaccine for French Bulldogs" /></p>

<p>Vaccines are a wonderful thing. In fact 80% of little puppies would never make it through their first few months of life without them. Their immune system is week and undeveloped, so diseases like Parvo, Distemper, etc can be deadly.</p>

<p>However… over vaccinating became a huge problem in the last decade. The vaccines your tiny Frenchie pup gets give him protection to up to 7 years, so why are we vaccinating our pets and giving them boosters yearly? Rabies vaccine is required by law and 100% necessary. **The other ones? Not so much. **</p>

<p>I recently read an article that spoke to me, so I had to share. And I quote:</p>

<p>” Our dogs are in the midst of an epidemic. It’s not an epidemic of viral disease, but of chronic ill health. They’re besieged with itchy, pus-laden, scabby skin; vomit and diarrhea are the norm.</p>

<p>One in every hundred dogs suffers from epilepsy, and an even higher number of  dogs live with painful arthritis.  Allergies are also reaching epidemic proportions: dogs are becoming allergic to life.</p>

<p>According to Dr Jean W Dodds, an eminent vet and researcher, both allergic and autoimmune diseases have been rising since the introduction of modified live virus vaccines.</p>

<p>Autoimmune diseases are where the body attacks self; they include cancer, leukemia, thyroid disease, Addisons, Grave’s disease, autoimmune hemolytic anemia, rheumatoid arthritis, diabetes, lupus, thrombocytopenia, organ failure, skin inflammations, and more.”</p>

<center><a href="https://prf.hn/click/camref:1100l86im/creativeref:1011l31349"><img src="https://creative.prf.hn/source/camref:1100l86im/creativeref:1011l31349" target="blank" width="300" height="250" border="0" /></a></center>

<h3 id="brush-those-teeth">Brush Those Teeth</h3>

<p>A few weeks ago we posted a blog called “<a href="https://ethicalfrenchie.com/blog/increase-french-bulldog-lifespan">Increasing French Bulldog Lifespan</a>”, and pointed out how important oral care actually is. You should brush your Frenchie’s teeth as often as possible, and 1x per week at a minimum.</p>

<p>If your Frenchie isn’t fond of the teeth brushing ritual, make sure you ad least invest in a <a href="https://prf.hn/click/camref:1100l86im/destination:https%3A%2F%2Fwww.chewy.com%2Ftropiclean-fresh-breath-drops-22oz%2Fdp%2F114717" target="_blank">Fresh Breath water additive like this one</a>.</p>

<p>I’m not going to lie, life gets hectic and even I don’t brush my dogs teeth everyday, I do however use the water additive constantly as it promotes oral health and fights bad puppy breath as well.</p>

<h3 id="keep-your-frenchie-slim">Keep Your Frenchie Slim</h3>

<p><img src="/uploads/slim-frenchie.jpg" alt="Image of quite chubby frenchies" title="Rather chubby French Bulldogs" /></p>

<p>French Bulldogs are naturally wide and stocky, but wide and stocky doesn’t equal chunky. You might think it looks cute and adorable seeing a Frenchie with a few extra rolls, but it’s far from that. It’s dangerous.</p>

<p>People don’t realize that 70% of family pets are overweight. A healthy French Bulldog should be slim, muscular, and the rib cage should be easily visible with every inhale. 
Even though they are known as the perfect apartment dog, cuddle buddy and couch potato, they still require a certain level of exercise to maintain a healthy figure.</p>

<p>Letting your French Bulldog get overweight will bring a series of problems, including arthritis, hearth, breathing and eye problems.</p>

<p>**Think of it as a domino effect, and I’ll give an example. 
**Let’s say your Frenchie is overweight and the excess weight is overwhelming the joints leading to arthritis. Arthritis causes major discomfort and the state of pain is known to weaken the immune system.</p>

<p><strong>Weak immune system makes the host more susceptible to other life-threatening conditions, including cancer.</strong></p>

<p>Feed a quality diet, without overfeeding, and remember less is more. Don’t feed table scraps – a small piece of cheese ingested by your dog equals a chocolate bar ingested by a human. If you want to provide a heathy in between the meal snack for your Frenchie – try carrots or blueberries.</p>

<h3 id="supplements-you-should-consider-using">Supplements You Should Consider Using</h3>

<p><a href="https://prf.hn/click/camref:1100l86im/destination:https%3A%2F%2Fwww.chewy.com%2Falaska-naturals-wild-alaskan-salmon%2Fdp%2F105390">• Omega 3 Supplement or regular Fish Oil</a> {:target=”_blank”}</p>

<p><a href="https://prf.hn/click/camref:1100l86im/destination:https%3A%2F%2Fwww.chewy.com%2Fhonest-kitchen-daily-boosters-instant%2Fdp%2F177081" target="_blank">• Quality Probiotic</a></p>

<p>•	<a href="https://prf.hn/click/camref:1100l86im/pubref:renee/adref:ethicalfrenchie/destination:https%3A%2F%2Fwww.chewy.com%2Fhealers-turmeric-golden-paste-mix-dog%2Fdp%2F203177" target="_blank">Turmeric Supplement or the DIY Turmeric Golden Paste</a></p>

<p>•	<a href="https://prf.hn/click/camref:1100l86im/destination:https%3A%2F%2Fwww.chewy.com%2Fzesty-paws-mobility-bites-hip-joint%2Fdp%2F226707" target="_blank">Glucosamine Joint Supplement</a></p>

<p>•	<a href="https://prf.hn/click/camref:1100l86im/destination:https%3A%2F%2Fwww.chewy.com%2Fonly-natural-pet-free-range-chicken%2Fdp%2F179023" target="_blank">Bone Broth to rehydrate dry kibble food</a></p>

<center><a href="https://prf.hn/click/camref:1100l86im/creativeref:1100l29658"><img src="https://creative.prf.hn/source/camref:1100l86im/creativeref:1100l29658" target="blank" width="222" height="143" border="0" /></a></center>

<p>If you’re on the market for a new family member, <a href="/puppies">check out our puppies</a>.</p>

    
  </div>
  <center><a href="https://instagram.com/ethicalfrenchie" target="blank"><img src="https://ethicalfrenchie.com/uploads/igcta.jpg" alt="instagram cta 1"/></a></center>
  
    <div class="uk-margin-large-top uk-background-muted uk-padding-large">
      <h3 class="uk-margin-remove-top uk-margin-medium-bottom uk-text-center">Newsletter Signup</h3>
      
<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
    <form action="https://ethicalfrenchie.us4.list-manage.com/subscribe/post?u=c988e5278e5c6e821426b531a&amp;id=8f4cdc99ab" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
        <div id="mc_embed_signup_scroll" class="uk-grid-small" data-uk-grid>
        <div class="uk-width-1-1 uk-width-expand@s">
            <div class="mc-field-group">
            <input type="email" value="" placeholder="Email Address" name="EMAIL" class="required email uk-input uk-form-medium uk-width-1-1" id="mce-EMAIL">
            </div>
        </div>
        <div class="uk-width-1-1 uk-width-auto@s">
            <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c988e5278e5c6e821426b531a_8f4cdc99ab" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button uk-button uk-button-primary uk-button-medium uk-width-1-1"></div>
        </div>
        </div>
    </form>
</div>
<!--End mc_embed_signup-->

    </div>
  

  
</article>


  <div class="uk-container uk-container-small">
    <h4 class="uk-margin-remove-bottom uk-margin-large-top">Related Posts</h4>
    
    
    
    <ul class="uk-list uk-grid-large uk-child-width-1-2@m" data-uk-grid>
        

            
            

            

            
                <li class="uk-margin-small-top"><a class="uk-link-text" href="/french-bulldog-feeding-the-raw-diet/">French Bulldog Feeding: The Raw Diet</a></li>
                
                
            
    
        

            
            

            

            
                <li class="uk-margin-small-top"><a class="uk-link-text" href="/french-bulldog-television-commercial-new-york-lottery-animal-actors-inc/">French Bulldogs and New York Lottery | Here to Make Your Day with Frenchies</a></li>
                
                
            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
    
        

            
            

            

            
                <li class="uk-margin-small-top"><a class="uk-link-text" href="/the-ethics-of-where-to-find-a-french-bulldog-puppy-for-your-family/">Here are the 4 types of French Bulldog Breeders near you in 2020 | by Ethical Frenchie</a></li>
                
                
            
    
        

            
            

            

            
                <li class="uk-margin-small-top"><a class="uk-link-text" href="/4-signs-of-a-french-bulldog-scam-and-4-ways-you-can-avoid-them-ethical-frenchie/">4 Signs of a French Bulldog Scam and 4 Ways You Can Avoid Them | Ethical Frenchie</a></li>
                
                
                    
    </ul>                    
</div>


              </div>
              <aside class="uk-width-1-3@m">
                



  <div class="uk-margin-large-bottom">
    

        
        

<ul class="uk-child-width-expand" data-uk-tab>
  
  <li class="uk-active"><a href="#">Frenchie News</a></li>
  
        
  <li><a href="#">Renee's Picks</a></li>
  
</ul>
<ul class="uk-switcher article-content">
  
    <li>
      <ul class="uk-list">
        
          
        
          
            <li><a class="uk-link-text" href="/french-bulldog-television-commercial-new-york-lottery-animal-actors-inc/">French Bulldogs and New York Lottery | Here to Make Your Day with Frenchies</a></li>
          
        
          
            <li><a class="uk-link-text" href="/blog/ethical-frenchie-guide-to-dog-health/">Ethical Frenchie’s Guide To Dog Health</a></li>
          
        
          
        
          
        
          
        
          
            <li><a class="uk-link-text" href="/4-signs-of-a-french-bulldog-scam-and-4-ways-you-can-avoid-them-ethical-frenchie/">4 Signs of a French Bulldog Scam and 4 Ways You Can Avoid Them | Ethical Frenchie</a></li>
          
        
          
            <li><a class="uk-link-text" href="/7-french-bulldog-facts-that-might-surprise-and-astound-you/">7 French Bulldog Facts that Might Surprise and Astound You</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </li>
  
        
    <li>
      <ul class="uk-list">
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            <li><a class="uk-link-text" href="/7-french-bulldog-facts-that-might-surprise-and-astound-you/">7 French Bulldog Facts that Might Surprise and Astound You</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            <li><a class="uk-link-text" href="/blog/a-thorough-understanding-of-nutrients-for-french-bulldogs">A Thorough Understanding of Nutrients for French Bulldogs</a></li>
          
        
          
        
          
        
          
        
          
            <li><a class="uk-link-text" href="/the-rise-of-french-bulldog-theft-what-you-need-to-know-and-solve/">The Rise of French Bulldog Theft and What you need to Know and Solve</a></li>
          
        
          
        
          
        
          
        
      </ul>
    </li>
  
</ul>


      
  </div>

  <div class="uk-margin-large-bottom">
    

        <h4>Latest Posts</h4>
        


<ul class="uk-list">

    <li><a class="uk-link-text" href="/french-bulldog-feeding-the-raw-diet/">French Bulldog Feeding: The Raw Diet</a></li>

    <li><a class="uk-link-text" href="/french-bulldog-television-commercial-new-york-lottery-animal-actors-inc/">French Bulldogs and New York Lottery | Here to Make Your Day with Frenchies</a></li>

    <li><a class="uk-link-text" href="/blog/ethical-frenchie-guide-to-dog-health/">Ethical Frenchie’s Guide To Dog Health</a></li>

    <li><a class="uk-link-text" href="/french-bulldog-grooming-and-care-101">French Bulldog Grooming and Care 101</a></li>

    <li><a class="uk-link-text" href="/blog/french-bulldog-colors-explained/">French Bulldog Colors Explained</a></li>

    <li><a class="uk-link-text" href="/the-ethics-of-where-to-find-a-french-bulldog-puppy-for-your-family/">Here are the 4 types of French Bulldog Breeders near you in 2020 | by Ethical Frenchie</a></li>

    <li><a class="uk-link-text" href="/4-signs-of-a-french-bulldog-scam-and-4-ways-you-can-avoid-them-ethical-frenchie/">4 Signs of a French Bulldog Scam and 4 Ways You Can Avoid Them | Ethical Frenchie</a></li>

    <li><a class="uk-link-text" href="/7-french-bulldog-facts-that-might-surprise-and-astound-you/">7 French Bulldog Facts that Might Surprise and Astound You</a></li>

    <li><a class="uk-link-text" href="/dog-food-brands-we-trust-for-our-frenchie/">Dog Food Brands We Trust For Our Frenchie</a></li>

    <li><a class="uk-link-text" href="/blog/why-french-bulldogs-are-expensive-before-adoption/">Why French Bulldogs Are Expensive Before Adoption</a></li>

</ul>


      
  </div>

  <div class="uk-margin-large-bottom">
    <h4>Save 30%</h4>
        <div class="line-height-medium"><a href="https://prf.hn/click/camref:1100l86im/creativeref:1101l29116" target="_blank"><img src="https://creative.prf.hn/source/camref:1100l86im/creativeref:1101l29116" width="160" height="600" border="0"/></a></div>

      
  </div>


              </aside>
            </div>
          
        </div>
      </div>
    

    
      <footer class="uk-section uk-section-secondary uk-text-center uk-text-muted uk-link-muted">
    <div class="uk-container uk-container-small">

        <div>
            <ul class="uk-subnav uk-flex-center">
                
                    
                    
                    
                        <li><a href="/about-us/" >About Us</a></li>
                    
                
                    
                    
                    
                        <li><a href="/blog/" >Our Blog</a></li>
                    
                
                    
                    
                    
                        <li><a href="/puppies/" >Our Puppies</a></li>
                    
                
                    
                    
                    
                        <li><a href="/license/" >License & Legal</a></li>
                    
                
                    
                    
                    
                        <li><a href="/contact-us/" >Contact</a></li>
                    
                
            </ul>
        </div>
        
          <div class="uk-margin-medium">
              <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                  
<div class="uk-first-column">
    <a href="EthicalFrenchie" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" aria-label="Twitter" rel="noopener" target="_blank"></a>
</div>


<div>
    <a href="https://www.facebook.com/ethicalfrenchie" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" aria-label="Facebook" rel="noopener" target="_blank"></a>
</div>




<div>
    <a href="https://www.instagram.com/ethicalfrenchie" data-uk-icon="icon: instagram" class="uk-icon-link uk-icon" aria-label="Instagram" rel="noopener" target="_blank"></a>
</div>



<div>
    <a href="https://www.linkedin.com/company/ethicalfrenchie/" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" aria-label="LinkedIn" rel="noopener" target="_blank"></a>
</div>






<div>
    <a href="mailto:adopt@ethicalfrenchie.com" data-uk-icon="icon: mail" class="uk-icon-link uk-icon" aria-label="Mail" rel="noopener" target="_blank"></a>
</div>


<div>
    <a href="https://ethicalfrenchie.com" data-uk-icon="icon: link" class="uk-icon-link uk-icon" aria-label="Link" rel="noopener" target="_blank"></a>
</div>


              </div>
          </div>
        
        <div class="uk-margin-medium uk-text-small copyright">17 State St Suite 4000, New York, NY 10004 <a href="tel:212 739-0182">212 739-0182</a></div>

    </div>
</footer>

    

    

    <script type="text/javascript" src="https://ethicalfrenchie.com/assets/js/jquery.js"></script>
<script type="text/javascript" src="https://ethicalfrenchie.com/assets/js/custom.js"></script>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5322352.js"></script>
<!-- End of HubSpot Embed Code -->
<style>
    /*---Footer Menu--*/
    .is-ios #footer-menu{
        position:fixed;
        bottom:0px;
        left:0px;
        right:0px;
        z-index:100;
        background-color:#f9f9f9;
        transition:all 250ms ease;
        height:calc(65px + (constant(safe-area-inset-bottom))*1.1);
        height:calc(65px + (env(safe-area-inset-bottom))*1.1);
        transition:all 250ms ease;
        box-shadow:0 -5px 10px 0 rgba(0,0,0,0.1)!important;
        z-index:95;
    }
    
    .is-ios.is-on-homescreen{
        height:calc(43px + (constant(safe-area-inset-bottom)))!important;
        height:calc(43px + (env(safe-area-inset-bottom)))!important;
    
    }
    
    .is-not-ios .page-content{
        padding-bottom:60px;
    }
    
    .is-ios .page-content{
        padding-bottom:calc(65px + (constant(safe-area-inset-bottom))*1.1);
        padding-bottom:calc(65px + (env(safe-area-inset-bottom))*1.1);
    }
    
    
    #footer-menu{
        position:fixed;
        bottom:0px;
        left:0px;
        right:0px;
        z-index:98;
        background-color:rgba(249, 249, 249, 0.98);
        transition:all 250ms ease;
        min-height:60px;
        transition:all 250ms ease;
        box-shadow:0 -5px 10px 0 rgba(0,0,0,0.06);
        overflow:hidden;
    }
    
    
    .is-not-ios .footer-menu-clear{height:70px; display:block;}
    .is-not-ios .footer{padding-bottom:0px;}
    .is-not-ios #footer-menu a i{padding-top:11px;}
    .is-not-ios #footer-menu a span{padding-top:35px; opacity:0.6;}
    
    #footer-menu a{
        text-decoration:none;
        color:#1f1f1f;
        float:left;
        width:20%;
        text-align:center;
        transition:all 350ms ease;
    }
    
    #footer-menu a span{
        opacity:0.6;
        font-size-adjust: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-font-smoothing: subpixel-antialiased!important;
        -webkit-transform: translate3d(1,1,1);
        transform:translate3d(1,1,1);    
        text-rendering: auto;
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family:'Roboto', sans-serif;
        display:block;
        margin-top:-30px;
        text-decoration:none;
        left:0px;
        right:0px;
        font-weight:500;
        text-align:center;
        font-size:10px;
        padding-top:32px;
    }
    
    #footer-menu a i{
        padding-top:15px;
        font-size:18px;
    }
    
    
    #footer-menu a{transition:all 200ms ease!important;}
    #footer-menu i{transition:all 200ms ease!important;}
    #footer-menu span{transition:all 200ms ease!important;}
    #footer-menu .active-nav{
        color:#DA4453;
        transition:all 200ms ease!important;
    }
    .footer-menu-hidden{transform:translateY(120px)!important;}
    
    </style>


   </body>

</html>
